<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>解码图片</title>
		<style>
		body{
			margin: 5px 5px 0px 5px;
			-webkit-appearance:none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}
		#myProgress {
		    position: relative;
		    width: 100%;
		    height: 30px;
		    background-color: grey;
		}
		#myBar {
		    position: absolute;
		    width: 1%;
		    height: 100%;
		    background-color: #337ab7;
		}
		#finished{
			font-size: 18px; 
			color: #563d7c;
			padding: 10px 16px;
			border: 2px solid #563d7c;
			background-color: white;

		}
		#finished:active, #finished:hover  { 
		    color: white;
		    background-color: #563d7c;
		}
		.alertmessage{
			padding:15px;
			font-weight: bold;
			color: #8a6d3b;
		    background-color: #fcf8e3;
		    border-color: #faebcc;
		}
		.resultmessage{
			padding: 15px;
			font-weight: bold;
			color: #31708f;
    		background-color: #d9edf7;
   			 border-color: #bce8f1;
		}

		#containerTable{
			height: 45%;
			position:fixed;
			bottom: 5px;
			left: 1%;
			right: 1%;
		}
		#containerCenter{
			background-color:#DFDFDF;
			width: 100%;
			height: 100%;
			margin: 0;
		}
		table{
			width: 100%;
			height: 100%;
			border-collapse:collapse;
			border-spacing:0px;
			table-layout:fixed;
		}
		tr{

		}
		td{
			border: 1px solid;
			padding: 0;
			margin: 0;
		}
		button.keyboard:active{
			background-color:#00FF00;
		}
		button.keyboard{

			font-size: 16pt;
			border-style: none;
			background-color:#FFFAF0;
			width: 100%;
			height: 100%;
		}

		
		</style>
		<script src="/scripts/jquery.min.js"></script>
		<script type="text/javascript">
			function moveProgress() {
			    var elem = document.getElementById("myBar"); 
			    var width = 1;
			    var id = setInterval(frame, 30);
			    function frame() {
			        if (width >= 100) {
			            clearInterval(id);
			            moveProgress();
			        } else {
			            width++; 
			            elem.style.width = width + '%'; 
			        }
			    }
			}

			function setClock() {
				var color = 'red'; 
				function startTime() {
				    var today = new Date();
				    var h = today.getHours();
				    var m = today.getMinutes();
				    var s = today.getSeconds();
				    m = checkTime(m);
				    s = checkTime(s);
				    var timeHTML =   h + ":" + m + ":" + s;
				    $('#clock').html(timeHTML);
				    if(color == 'red') {
				    	color = 'black'
				    } else {
				    	color = 'red';
				    }
				    $('#clock').css('color',color);

				    var t = setTimeout(startTime, 500);
				}
				function checkTime(i) {
				    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
				    return i;
				}
				startTime();
			}
						$(document).ready(function(){
//fake
    var p=document.getElementsByTagName('button');
    for(var i=0;i<p.length;i++){
        p[i].addEventListener('touchstart',function(){},false);
    }

							setClock();
							moveProgress();
				$('#logoutButton').click(function(){
					document.execCommand('ClearAuthenticationCache');
				})
				function updateScore(){
			 		$.get( '/api/getUserStats', function(data) {
			 			if(data) {
						$('#userName').text(data.userName);
						}
			 		}, 'json');

				}
				updateScore();
			 	function getNewFile(){
			 		$('#description').focus();
			 		$.get( '/api/getTask/file', function(data) {
			 			if(data) {
			 				var imageSrc = data.fileContent;
				 			var fileId = data.fileId;
				 			var img = new Image();
							img.onload = function(){
								const scale = 2;
								var h = img.height; var w = img.width;
								img.height = scale*h; img.width = scale*w;
							};
				 			img.src = 'data:image/jpeg;base64,' + imageSrc;
				 			$('#image').hide();
				 			$('#image').html('');
				 			$('#image')[0].dataset.fileId = fileId;
				 			$('#description').val('');
				 			
				 			
				 			$('#image').append(img); 
				 			$('#image').slideDown('fast');
				 			$('#myProgress').hide();
			 			} else {

				 			$('#image').html('<div class = "alertmessage">No images, 没有更多的图片， 请耐心等待</div>');	
				 			$('#image').slideDown('fast');
				 			$('#myProgress').show();

				 			setTimeout(getNewFile, 120);
			 			}
			 			
			 		}, 'json').fail(function() {
					  	$('#image').html('<h2>cant get new image, please refresh the page 请刷新网页</h2>');
				 });
			 	}
			 	$('#finished').click(function(){
 			 		$('#image').html('上传中......');

			 		var fileId = $('#image')[0].dataset.fileId;
			 		var description = $('#description').val().trim();
			 		if(!fileId){
			 			$('#result').html('<h4>请确保提交正确的数据, 而且不要重复提交</h2>');
			 			return false;
			 		}
 					$.post( '/api/postDeciphered/file', {fileId: fileId, fileDescription: description}, function(data) {
							$('#description').val('');

				 			if(data) {
				 				$('#result').html('<h4>提交成功，感谢您的工作!</h2>');

				 			} else {
				 				$('#result').html('<h4>请确保提交正确的数据!</h2>');
				 			}
				 			$('#image')[0].dataset.fileId = '';
				 			getNewFile();
				 		}, 'json').fail(function() {
				 			$('#image').html('上传失败');
			 				$('#description').focus();
						  	$('#result').html('<h4>提交出错，请再次点击完成按钮， 或刷新页面</h4>');
					 });
 
				 	});

			 	getNewFile();
		 		setTimeout(function(){
		            $('#description').focus();
		       	}, 5);
		       	//bind enter key
		       	$( "#description" ).keydown(function( event ) {
		       		if(event.which === 13) {
		       			$('#finished').click();
		       			return false;
		       		}

		       	});
			});
		</script>
	</head>
	<body>
		<div style = 'font-size:130%'>
			<div style = 'float:left' id='logSystem'>user:<span style = 'padding: 0px 5px; color: #666666' id='userName'></span></div>
   			 <form action="/api/logout">
    		<input type="submit" id = 'logoutButton' value="重新登录">
			</form>
			</div>
			<p><b id='clock'></b></p>
		
		<div id = 'result' class = 'resultmessage'></div>
	
		<div id= 'image'  ></div>
<div id="myProgress">
   	 <div id="myBar"></div>
	</div>
		<textarea id = 'description' name="textarea" rows="1"  disabled="disabled" style= "border: 2px solid #4d79ff;" placeholder="输入图片里的验证码..."></textarea>
		<div><button type="button" id= 'finished'>完成</button></div>

	<div id="containerTable">
		<div id="containerCenter">
			<table>
			  <tr>
				<td><button  class="keyboard" value="133" onClick="test(1)">1</button></td>
				<td><button class="keyboard">2</button></td>
				<td><button class="keyboard">3</button></td>
			  </tr>
			  <tr>
				<td><button class="keyboard">4</button></td>
			   <td><button class="keyboard">5</button></td>
				<td><button class="keyboard">6</button></td>
			  </tr>
				<tr>
				<td><button class="keyboard">7</button></td>
			   <td><button class="keyboard">8</button></td>
				<td><button class="keyboard">9</button></td>
			  </tr>
				<tr>
				<td><button class="keyboard">退格</button></td>
			   <td><button class="keyboard">0</button></td>
				<td><button class="keyboard">提交</button></td>
			  </tr>
			</table>
		</div>
</div>
	</body>
</html>
