<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>解码图片</title>
		<style>
		body{
			margin: 20px;
		}
		#myProgress {
		    position: relative;
		    width: 100%;
		    height: 30px;
		    background-color: grey;
		}
		#myBar {
		    position: absolute;
		    width: 1%;
		    height: 100%;
		    background-color: #337ab7;
		}
		#finished{
			font-size: 18px; 
			color: #563d7c;
			padding: 10px 16px;
			border: 2px solid #563d7c;
			background-color: white;

		}
		#finished:active, #finished:hover  { 
		    color: white;
		    background-color: #563d7c;
		}
		.alertmessage{
			padding:15px;
			font-weight: bold;
			color: #8a6d3b;
		    background-color: #fcf8e3;
		    border-color: #faebcc;
		}
		.resultmessage{
			padding: 15px;
			font-weight: bold;
			color: #31708f;
    		background-color: #d9edf7;
   			 border-color: #bce8f1;
		}
		table {
			    width: 400px;
			}
			td{
				text-align: center;
				border: 1px solid #ddd;
			}
			th {
				text-align: center;
				background-color: #4CAF50;
			    height: 50px;
			}
		</style>
		<script src="/scripts/jquery.min.js"></script>
		<script type="text/javascript">
			function moveProgress() {
			    var elem = document.getElementById("myBar"); 
			    var width = 1;
			    var id = setInterval(frame, 30);
			    function frame() {
			        if (width >= 100) {
			            clearInterval(id);
			            moveProgress();
			        } else {
			            width++; 
			            elem.style.width = width + '%'; 
			        }
			    }
			}

			function setClock() {
				var color = 'red'; 
				function startTime() {
				    var today = new Date();
				    var h = today.getHours();
				    var m = today.getMinutes();
				    var s = today.getSeconds();
				    m = checkTime(m);
				    s = checkTime(s);
				    var timeHTML =   h + ":" + m + ":" + s;
				    $('#clock').html(timeHTML);
				    if(color == 'red') {
				    	color = 'black'
				    } else {
				    	color = 'red';
				    }
				    $('#clock').css('color',color);

				    var t = setTimeout(startTime, 500);
				}
				function checkTime(i) {
				    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
				    return i;
				}
				startTime();
			}
						$(document).ready(function(){

							setClock();
							moveProgress();
				$('#logoutButton').click(function(){
					document.execCommand('ClearAuthenticationCache');
				})
				function updateScore(){
			 		$.get( '/api/getUserStats', function(data) {
			 			if(data) {
			 			var html = '<p>工作量统计</p><table>'+
									  '<tr><th>category</th>'+
									    '<th>score</th></tr>'+
									  '<tr><td>总计</td><td>'+ data.total +'</td></tr>'+
									  '<tr><td>未验证</td> <td>'+ data.unvirified +'</td></tr>'+
									  '<tr><td>验证正确</td> <td>'+ data.correct +'</td></tr><table>';
						$('#userStats').html(html);
						$('#userName').text(data.userName);
						}
			 		}, 'json');

				}
				updateScore();
			 	function getNewFile(){
			 		$('#status').html('下载......');
			 		$('#description').prop( "disabled", false);
			 		$('#finished').prop( "disabled", false);
			 		$('#description').focus();
			 		updateScore();
			 		$.get( '/api/getTask/file', function(data) {
			 			if(data) {
			 				var imageSrc = data.fileContent;
				 			var fileId = data.fileId;
				 			var img = new Image();
				 			img.src = 'data:image/jpeg;base64,' + imageSrc;
							$('#status').html('就绪');
				 			$('#image').hide();
				 			$('#image').html('');
				 			$('#image')[0].dataset.fileId = fileId;
				 			$('#description').val('');
				 			
				 			
				 			$('#image').append(img); 
				 			$('#image').slideDown('fast');
				 			$('#myProgress').hide();
			 			} else {

				 			$('#image').html('<div class = "alertmessage">No images, 没有更多的图片， 请耐心等待</div>');	
				 			$('#image').slideDown('fast');
				 			$('#myProgress').show();

				 			setTimeout(getNewFile, 120);
			 			}
			 			
			 		}, 'json').fail(function() {
					  	$('#image').html('<h2>cant get new image, please refresh the page 请刷新网页</h2>');
				 });
			 	}
			 	$('#finished').click(function(){
					$('#status').html('上传中......');
 			 		$('#image').html('');

			 		$('#description').prop( "disabled", true);
			 		$('#finished').prop( "disabled", true);

			 		var fileId = $('#image')[0].dataset.fileId;
			 		var description = $('#description').val().trim();
			 		if(!fileId){
			 			$('#result').html('<h4>请确保提交正确的数据, 而且不要重复提交</h2>');
			 			return false;
			 		}
 					$.post( '/api/postDeciphered/file', {fileId: fileId, fileDescription: description}, function(data) {
							$('#description').val('');

				 			if(data) {
				 				$('#result').html('<h4>提交成功，感谢您的工作!</h2>');

				 			} else {
				 				$('#result').html('<h4>请确保提交正确的数据!</h2>');
				 			}
				 			$('#image')[0].dataset.fileId = '';
				 			getNewFile();
				 		}, 'json').fail(function() {
				 			$('#image').html('上传失败');
				 			$('#description').prop( "disabled", false);
			 				$('#finished').prop( "disabled", false);
			 				$('#description').focus();
						  	$('#result').html('<h4>提交出错，请再次点击完成按钮， 或刷新页面</h4>');
					 });
 
				 	});

			 	getNewFile();
		 		setTimeout(function(){
		            $('#description').focus();
		       	}, 5);
		       	//bind enter key
		       	$( "#description" ).keydown(function( event ) {
		       		if(event.which === 13) {
		       			$('#finished').click();
		       			return false;
		       		}

		       	});
			});
		</script>
	</head>
	<body>
		<div style = 'font-size:130%'>
			<div style = 'float:left' id='logSystem'>user:<span style = 'padding: 0px 5px; color: #666666' id='userName'></span></div>
   			 <form action="/api/logout">
    		<input type="submit" id = 'logoutButton' value="重新登录">
			</form>
			</div>
			<p><b id='clock'></b></p>
		<p>请在文本框中输入图片验证码的信息，当完成后，<b>按回车或者点击下方的“完成” 按钮</b></p>
		<p>结果将自动发回服务器，并显示一张新的图片来等待你处理。 对于每张图片，请尽量在一分钟内完成处理。否则图片将被重新放入队列，分配给其他人处理</p>
		
		<div id = 'result' class = 'resultmessage'></div>
	
		<div id= 'image'  ></div>
<div id="myProgress">
   	 <div id="myBar"></div>
	</div>
		<textarea id = 'description' name="textarea" rows="2" cols="50"  style= "border: 2px solid #4d79ff;font-size: 200%" placeholder="输入图片里的验证码..."></textarea>
		<div><button type="button" id= 'finished'>完成</button></div>
		<div id = 'status'></div>
		
		<div id = 'userStats'></div>

	</body>
</html>
